server.port=3002
## MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mongodb
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:30432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop